<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET请求" />

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST请求" />

    <Button
        android:id="@+id/imageloader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageLoader" />

    <TextView
        android:id="@+id/textsuccess"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/textfail"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/NetworkImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
